// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


//Variable
@primarycolor: lightgray;
@font-size:2rem;

//Mixins
.mixingflex{
	display: flex;
	flex-direction: column;
}

.margin{
	margin-top: 4rem;
	margin-left: 7rem;
	width:40%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

h1{
	display: flex;
	justify-content: center;
	font-size: xx-large;
	margin-bottom: 2rem;
}

 nav {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
}
//Nesting	
#main{
	background-color:@primarycolor;
	width: 60%;
	margin-left: 26rem;
	margin-top: 5rem;
	padding-bottom: 2rem; 
.logo{
	margin-left: 24rem;
	padding-top: 4rem;
	width:400px;
     }
  }

h2{
	margin-top: 2rem;
	font-size: 3rem;
	font-weight: bold;
	margin-left: 17rem;
}

h5{
	margin-top: 3rem;
	font-size: x-large;
	padding-bottom: 2rem;
	margin-left: 3rem;
}
@media(max-width: 500px){
	width:450px;
}

//Nesting
.main-section div a{
	background-color: gray;
	border: 1px solid white;
	margin:3rem;
	padding:1rem;
	border-radius: 10px;
a{
	color:black;
    margin: 1rem;
	padding:1rem;
	cursor: pointer;
	font-size: 17px;
    }
  }

  //Nesting
#data {
    display: flex;
.intro {
	//Mixins
	.margin();

.data div{
	//Mixins
	.mixingflex();
        }
     }
  }
h3{
	font-size:2rem;
}


//Nesting
#workhistory{
	display: flex;
	@media(max-width: 500px){
		width:100%;
	}
.work{
	//Mixins
	.margin();

.workhistory div{
	display: flex;
	flex-direction: column;
                }
          }
      }

	 
	  



